#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  max-height: 200px;
  max-width: 80%;
}

.questionAnswer {
  font-size: 1.5em;
  margin: 2em 0;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1em;
  background-color: #272727e7 ;
  padding: 8px;
  border-radius: 8px;
  box-shadow: 3px 2px 10px rgba(148, 147, 147, 0.9);
  transition: background-color 0.25s, box-shadow 0.25s;
}



@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
